src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  signup(firstName: String!, lastName: String!, email: String!, password: String!, phone: String!): User!
  signin(email: String!, password: String!): User!

  createProject(
    title: String
    shortDescription: String
    description: String
    amount: Int
    cover: String
    thumbnail: String
  ): Project!
  updateProject(title: String, shortDescription: String, description: String, amount: Int): Project!

  createCategory(title: String, description: String, code: String): Category!
}

type Query {
  projects(first: Int): [Project]!
  project(where: ProjectWhereUniqueInput!): Project
  categories: [Category]!
  category(where: CategoryWhereUniqueInput!): Category
  me: User
}
