src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

type Mutation {
  # User
  signup(
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    phone: String!
    isPromoter: Boolean!
  ): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!

  # Project
  createProject(
    title: String
    shortDescription: String
    description: String
    amount: Float
    category: String
    cover: String
    thumbnail: String
  ): Project!
  updateProject(title: String, shortDescription: String, description: String, category: String, amount: Int): Project!

  createCategory(title: String, description: String, code: String): Category!
}

type Query {
  # Users
  me: User
  users: [User]!
  user(where: UserWhereUniqueInput!): User

  # Projects
  projects(where: ProjectWhereInput, orderBy: ProjectOrderByInput, first: Int): [Project]!
  projectsConnection(where: ProjectWhereInput): ProjectConnection!
  project(where: ProjectWhereUniqueInput!): Project
  myProjects: [Project]!

  # Categories
  categories: [Category]!
  category(where: CategoryWhereUniqueInput!): Category
}

# type User {
#   id: ID!
#   createdAt: DateTime!
#   updatedAt: DateTime!
#   firstName: String!
#   lastName: String!
#   displayName: String!
#   email: String!
#   phone: String!
#   isPromoter: Boolean!
#   isVerified: Boolean!
#   permissions: [Permission]
#   # profilePicture: Picture
# }
